<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css">

    <title>My Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">John</span>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navtogglebar"
          aria-controls="navtogglebar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navtogglebar"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">about</a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="container mainvalue">
        <section class="row">
          <div class="col-md-8">
              <article class="about">
                <img id="my_image" src="images\natebeach.jpeg" alt="My image">
                  <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum illo fuga tempora atque, ipsum dolore doloremque! Sit debitis similique, expedita animi sint harum officia at, facilis assumenda, dignissimos tenetur neque.Architecto nihil cum incidunt assumenda consequuntur sequi, ipsum voluptas voluptatibus aspernatur dolore non doloribus inventore ad dignissimos? Non esse ullam dolor, quae, eaque animi recusandae iste ea repellat placeat officia!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, excepturi nobis quaerat, et id distinctio pariatur eius illum nostrum aliquid delectus at consectetur quam corrupti amet laudantium perferendis veritatis quo.Autem suscipit, nulla perferendis quasi architecto distinctio asperiores ut odit odio at eos quidem ex tenetur quo minima in accusantium possimus blanditiis quos repellat illo nisi ea quisquam. Esse, rerum!
        </p>
    </article>
  </div>
</section>
</main>
    <footer class="footer">
      <p class="footertext">
        &copy; copyright 2020
      </p>
    </footer>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Bootstrap CDN -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></script>
</body>
</html>